import type { Asset } from "../hooks/useMarketStore";

export default function TickerCard({ a }: { a: Asset }) {
  const last = a.price;
  const prev = a.history[a.history.length - 2] ?? last;
  const diff = last - prev;
  const sign = diff >= 0 ? "+" : "";
  const color = diff >= 0 ? "text-emerald-600" : "text-rose-600";

  return (
    <div className="rounded-xl p-4 bg-white/80 shadow flex items-center justify-between hover:scale-[1.02] transition-transform duration-200">
      <div>
        <div className="text-xs text-gray-500">{a.key}</div>
        <div className="font-semibold">{a.name}</div>
      </div>
      <div className="text-right">
        <div className="text-lg font-bold">${last.toFixed(2)}</div>
        <div className={`text-sm ${color}`}>{sign}{diff.toFixed(2)}</div>
      </div>
    </div>
  );
}
